﻿ကံ ကန် ကမ်
ကံ့ ကန့် ကမ့်
ကို ကိုယ်
ကုံ ကုန် ကုမ်
ကုတ် ကုပ်
ကျ ကြ
ကျူ ကြူ
ကျူး ကြူး
ကျုပ် ကျုတ် ကြုတ် ကြုပ်
ကျပ် ကျတ် ကြပ် ကြတ်
ကျိပ် ကြိပ် ကျိတ် ကြိတ်
ကျက် ကြက်
ကုံး ကုန်း ကုမ်း
ကမ်း ကန်း
ကျုံး ကြုံး ကျုန်း ကြုန်း
ကပ် ကတ်
ကျန် ကြန် ကျံ ကြံ
ကြံ့ ကျံ့ ကျန့် ကြန့်
ကျပ် ကြပ်
ကျက် ကြက်
ကျမ်း ကြမ်း ကျန်း ကြန်း
ကျိန် ကြိမ် ကျိမ် ကြိန်
ကံ့ ကန့် ကမ့်
ကွပ် ကွတ်
ကိန်း ကမ်း
ကျီး ကြီး ကျည်း ကြည်း
ကြည် ကျည်  ကြီ ကျီ
ကျိ ကြည့်
ကျို ကြို
ကျို့ ကြို့
ကျိုး ကြိုး
ကျား ကြား
ကျေး ကြေး
ကျောင် ကြောင်
ကျောင့် ကြောင့်
ကျောင်း ကြောင်း
ကျဉ်း ကြဉ်း ကျင်း
ကျုပ် ကျုတ် ကြုတ် ကြုပ်
ကျင် ကြင် ကျဉ် ကြဉ်
ကျစ် ကြစ်
ကျဲ ကြဲ
ကျယ် ကြယ်
ကျောက် ကြောက်
ကျော့ ကြော့
ကျော ကြော
ကျွေး ကြွေး
ကျွဲ ကြွဲ
ကြွ ကျွ
ကြွေ ကျွေ
ကြွယ် ကျွယ်
ကယ် ကာယ်
ကြွင်း ကျွင်း
ကျွံ ကြွံ ကျွန် ကြွန် 
ကျွမ်း ကြွမ်း
ကြွက် ကျွက်
ကျော် ကြော်
ခံ ခန် ခမ်
ခန်း ခမ်း
ခံ့ ခန့်
ခုံ ခုန် ခုမ်
ခုံး ခုန်း ခုမ်း
ခုပ် ခုတ်
ချ ခြ
ချီ ခြီ ချည် ခြည်
ချီး ချည်း ခြီး ခြည်း
ချူး ခြူး
ချေ ခြေ
မျည့် မြည့်
မျည်း မြည်း
ချေး ခြေး
ချူ ခြူ
ချစ် ခြစ်
ချိတ် ချိပ် ခြိပ် ခြိတ်
ချိုက် ခြိုက်
ချိန်း ခြိမ်း ချိမ်း ခြိန်း
ချုံ ခြုံ ချုန် ခြုန် ချုမ် ခြုမ်
ချဉ် ခြဉ် ချင် ခြင်
ချင်း ခြင်း ချဉ်း ခြဉ်း
ချောင် ခြောင်
ချိ ခြိ
ချိုင့် ခြိုင့်
ချိုင်း ခြိုင်း
ခွပ် ခွတ်
ချွန် ခြွန် 
ချွင်း ခြွင်း


ချိန် ချိမ်
ချမ်းခြမ်း ချန်း ခြန်း
ချာ ခြာ
ချား ခြား
ချော ခြော
ချော့ ခြော့
ချောက် ခြောက်
ချောင်း ခြောင်း
ခွန် ခွံ
ခွံ့ ခွန့် 
ခွန်း ခွမ်း
ချင့် ခြင့်
ချယ် ခြယ်
ချဲ ခြဲ
ချဲ့ ခြဲ့
ချုပ် ခြုပ် ချုတ်
ခပ် ခတ်
ချွေး ခြွေး
ချူ ခြူ
ချူး ခြူး
ချိ ခြိ
ချပ် ချတ် ခြပ် ချပ် 
ချို ခြို
ချိန့် ချိမ့် ခြိန့် ခြိမ့်
ချိုး ခြိုး
ချက် ခြက်
ချန် ခြံ ချံ ခြန်
ဂျို ဂြိုလ်
ဂုံ ဂုန် ဂုမ်
ဂိုဏ်း ဂိုန်း
ဂျီ ဂြီ
ဂျူ ဂြူ
ဂျူး ဂြူး
ဂျင် ဂြင်
ဂံ ဂန်
ဂျပ် ဂျတ်
ဂျုံ ဂျုန်ဂြုံ ဂြုန် 
ဂျုတ် ဂြုတ်
ဂွန်း ဂွမ်း
ငံ ငန်
ငုံ ငုန် 
ငုပ် ငုတ်
ငန်း ငမ်း
ငတ် ငပ်
စီ စည်
စီး စည်း
စင် စဉ်
စံ စန် စမ်
စမ်း စန်း
စိမ် စိန်
စိမ့် စိန့်
စိန်း စိမ်း
စုမ်း စုန်း စုံး
စင်း စဉ်း
စုပ် စုတ်
စုံ စုန် စုမ်
စုန်း စုမ်း
စုပ် စုတ်
စပ် စတ်
စိန် စိမ်
စွံ စွန်
စွန်း စွမ်း
စွပ် စွတ်
ဆံ ဆန် ဆမ်
ဆံ့ ဆန့် ဆမ့်
ဆိပ် ဆိတ်
ဆပ် ဆတ်
ဆုပ် ဆုတ်
ဆုံ ဆုန်
ဆွန် ဆွံ
ဆမ်း ဆန်း
ဆုံး ဆုန်း
ဆီ ဆည်
ဆီး ဆည်း
ဇုန် ဇုံ
ဇွမ်း ဇွန်း
ဇတ် ဇာတ် ဇပ်
ဇမ် ဇံ ဇန်
ဇွတ် ဇွပ်
စျာန် စျာမ်
ညီး ငြီး ညဉ်း
ညံ ညန် ညမ် 
ညံ့ ညန့် ညမ့်
ညိတ် ညိပ်
ညွတ် ညွပ်
ညွှတ် ညွှပ်
ညတ် ညပ်
ညှတ် ညှပ်
တပ် တတ်
တီ တည် 
တီး တည်း
တုပ် တုတ်
တံ တန် တမ်
တံ့ တမ့်
တုံ တုန် တုမ်
တုံ့ တုန့် တုမ့်
တုံး တုန်း တုမ်း
တွပ် တွတ်
တိပ် တိတ်
တမ်း တန်း
တမ့် တန့်
တိမ်း တိန်း
တိန် တိမ်
ထပ် ထတ်
ထိပ် ထိတ်
ထီး ထည်း
ထုပ် ထုတ်
 ထုံ ထုန် ထုမ်
 ထွမ် ထွန် ထွံ
ထုံး ထုန်း ထုမ်း
ထမ်း ထန်း
ထမ် ထန်
ထိမ် ထိန်
ထိမ်း ထိန်း
ထံ့ ထမ့် ထန့်
ထမ် ထံ ထန်
ဒုပ် ဒုတ်
ဒံ ဒန် ဒဏ် ဒမ်
ဒန့် ဒမ့်
ဒုံ ဒုန် ဒုမ်
ဒွန် ဒွမ် 
ဒုံး ဒုန်း ဒုမ်း
ဒိန် ဒိမ်
ဒိမ်း ဒန်း
ဒိပ် ဒိတ်
ဓာပ် ဓာတ်
နှမ်း နှန်း
နှံ နှမ် နှန်
နွံ နွမ် နွန်
နှပ် နှတ်
နပ် နတ်
နှိပ် နှိတ်
နံ့ နန့် နမ့်
နံ နာမ် နန်
နည်း နီး
နဲ နည်း
နုံ နုန်
နမ်း နန်း
ပုတ် ပုပ် ပုဒ်
ပင် ပဉ်
ပျင် ပြင် ပျဉ် ပြဉ်
ပျာ ပြာ
ပျား ပြား
ပံ ပန် ပမ်
ပံ့ ပန့် ပမ့်
ပန်း ပမ်း
ပိတ် ပိပ်
ပုံ ပုန် ပုမ်
ပုံ့ ပုန့် ပုမ့်
ပိန် ပိမ်
ပိန့် ပိမ့်
ပိန်း ပိမ်း
ပုံး ပုန်း ပုမ်း
ပြေ ပျေ
ပျော ပြော
ပျောင် ပြောင်
ပျောင်း ပြောင်း
ပြိုင် ပျိုင်
ပျစ် ပြစ်
ပျတ် ပျပ် ပြတ် ပြပ်
ပြ ပျ
ပျံ ပြန် ပျန်
ပျံ့ ပြန့် ပြံ့ ပျန့်
ပျက် ပြက်
ပျူ ပြူ
ပျူး ပြူး
ပြို ပျို
ပြင်း ပျင်း
ပျော် ပြော်
ပျော ပြော
ပြဲ ပျဲ
ပျေး ပြေး
ပျိုး ပြိုး
ပျောက် ပြောက်
ပြု ပျု
ပြုတ် ပြုပ် ပျုတ် ပြုတ်
ပျယ် ပြယ်
ပြီ ပြည်
ပျစ် ပြစ်
ပြုန် ပြုံ ပြုမ်
ပြုန်း ပြုံး ပြုမ်း ပျုန်း ပျုမ်း ပျုံး
ဖျ ဖြ
ဖျာ ဖြာ
ဖုံ ဖုန်
ဖုံး ဖုန်း
ဖြုန်း ဖျုန်း ဖြုမ်း ဖျုမ်း
ဖျား ဖြား
ဖျံ ဖျန် ဖြန် ဖြံ
ဖျန်း ဖြန်း ဖျမ်း ဖျမ်း
ဖိတ် ဖိပ်
ဖြောင့် ဖျောင့်
ဖုတ် ဖုပ်
ဖြည့် ဖျည့်
ဖြေး ဖြည်း
ဖျစ် ဖြစ်
ဖွတ် ဖွပ်
ဖျောက် ဖြောက်
ဖျောင်း ဖြောင်း
ဖြန်း ဖျန်း
ဖန် ဖမ်
ဖြုတ် ဖြုပ် ဖျုတ် ဖျုပ်
ဖန်း ဖမ်း
ဖြင် ဖျင်
ဗန်း ဗမ်း
ဗိုလ် ဗို
ဗုံ ဗုန် ဗုမ်
ဗျို ဗြို
ဗျို့ ဗြို့
ဗုံး ဗုန်း ဗုမ်း
ဗျိုင်း ဗြိုင်း
ဗျောင်း ဗြောင်း
ဗြုတ် ဗျုတ် ဗျုပ် ဗြုပ်
ဗျောက် ​ဗြောက်
ဗြုန်း ဗြုမ်း ဗျုန်း ဗြုမ်း
ဗွတ် ဗွပ်
ဗွန်း ဗွမ်း
ဗျူ ဗြူ
ဗျာ ဗြာ
ဘုံ ဘုန် ဘုမ်
ဘွတ် ဘွပ်
ဘံ့ ဘန့် ဘမ့်
ဘန်း ဘမ်း
ဘိမ်း ဘိန်း
ဘုန်း ဘုမ်း ဘုဏ်း
ဘုတ် ဘုပ်
ဘန် ဘံ ဘမ်
ဘတ် ဘပ်
ဘိတ် ဘိပ်
မှုန် မှုမ်
မှုံ မှုန့် မှုမ့်
မဲ့ မယ့်
မြွက် မျွက်
မံ မန်  မာန် မမ် 
များ မြား
မန်း မမ်း
မုံ မုန် မုမ် 
မြည် မည် မျည်
မြစ် မျစ်
မြုတ် မြုပ်
မှုတ် မှုပ်
မျော မြော
မျို မြို
မျက် မြက်
မြတ် မျတ်
မြန် မြံ မျန် မျံ မြမ်  မျမ်
မြမ်း မျမ်း မျန်း မြန်း
မြိန် မြိမ် 
မြိန့် မြိမ့်
မိန် မိမ်
မိန့် မိမ့်
မြုတ် မြုပ်
မြုံ မြုန် မျုံ မျုန်
မြုံ့ မြုန့် မြုမ့် မျုံ့ မြုံ
မွတ် မွပ်
မွှမ်း မွှန်း
မွန်း မွမ်း
မီ မှီ
မှတ် မှပ်
မှိန် မှိမ်
မှန် မှမ်
မှန်း မှမ်း
မြိတ် မျိတ်
မျှ မြှ
မျှောက် မြှောက်
မြှင့် မျှင့်
မြှောင့် မျှောင့်
မျဉ်း မြဉ်း
မြှတ် မြှပ် 
မြှုး မျှုံး
မြ မျ
မြာ မျာ
မြှား မျှား
မြီ မျီ
မြီး မျီး
မြူ မျူ
မြှေး မျှေး
မျူး မြူး
မြေ မျေ
မြေ့ မျေ့
မြေး မျေး 
မြဲ မျဲ
မြို့ မျို့
မျို မြို
မျော် မြော်
မြိုက် မျိုက်
မြင် မျင်
မြင်း မျင်း
မျောက် မြောက်
မျှော မြှော
မျော မြော
မျှော် မြှော်
မျှင် မြှင်
မှုတ် မှုပ်
မျှစ် မြှစ်
မြုံ မြုန်
ယပ် ယတ်
ယံ ယန် ယမ်
ယုံ ယုန်
ယင် ယဉ် ယာဉ်
ယင့် ယဉ့်
ယင်း ယဉ်း
ယွမ်း ယွန်း
ယွတ် ယွပ် ယွံ
ယတ် ယပ်
ယုတ် ယုပ်
ယံ ယန် ယမ်
ယုံ ယုမ် ယုန်
ယမ်း ယန်း 
ယိမ်း ယိန်း
ယုံ ယုန် ယုမ်
ရပ် ရတ်
ရံ ရန် ရမ်
ရိတ် ရိပ်
ရွံ ရွန် ရွမ်
ရွန်း ရွမ်း
ရှန် ရှမ် ရှံ
ရွတ် ရွပ်
ရွံ့ ရွန့် ရွမ့်
ရုံး ရုမ်း ရုန်း
ရုံ ရုန် ရုမ်
ရမ်း ရန်း
ရုပ် ရုတ်
ရိမ် ရိန်
ရိတ် ရိပ်
ရီ ရည်
ရှိပ် ရှိတ်
ရှင့် ရှဉ့်
ရှမ်း ရှန်း
ရှုတ် ရှုပ်
ရှုံး ရှုန်း ရှုမ်း
လပ် လတ်
လံ လန် လမ်
လိင် လိမ် လိန်
လုံ လုမ် လုန်
လုံး လုမ်း လုန်း
လျှပ် လျှတ်
လွတ် လွပ်
လွှတ် လွှပ်
လွန်း လွမ်း
လွန် လွမ် လွံ
လှံ လှန် လှမ်
လှုံ့ လှုန့် လှုမ့်
လှိုင် လိုဏ်
လိမ်း လိန်း
လိမ့် လိန့်
လှမ်း လှန်း
လဲ လည်း
လိပ် လိတ်
လှုပ် လှုတ်
လုပ် လုတ်
လန်း လမ်း
လှုပ် လှုတ်
လှုံ လှုန်
ဝံ ဝန်
ဝတ် ဝပ်
ဝမ့် ဝန့်
ဝုန်း ဝုမ်း 
ဝှမ် ဝှန်
ဝှမ်း ဝှန်း
သပ် သတ်
သီး သည်း
သိန်း သိမ်း
သုပ် သုတ်
သိပ် သိတ်
သုန်း သုမ်း သုံး
သမ်း သန်း
သိမ် သိန်
သဲ သည်း
သံ သန် သမ်
သန့် သမ့် သံ့
သုမ် သုန် သုံ
သုန့် သုမ့် သုံ့
သုဉ်း သုံး
သွတ် သွပ်
ဟံ ဟန် ဟမ်
ဟပ် ဟတ်
ဟိတ် ဟိပ်
ဟန် ဟမ် ဟံ
ဟိန်း ဟိမ်း
ဟုမ်း ဟုန်း ဟုံး
ဟုပ် ဟုတ်
ဟုံ ဟုန် ဟုမ်
ဟတ် ဟပ်
အံ အန်
အံ့ အန့်
အပ် အတ်
အိပ် အိတ်
သည် သီ
အုပ် အုတ် 
အုံး အုန်း
အုံ အုန်
အုံ့ အုန့် 
အမ်း အန်း